@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

@media screen and (max-width: 667px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  nav {
    position: absolute;    
    left: 25px;
    width: 90%;
    padding: 10px 10px;
    display: inline-flex;
    align-items: center;
    color: rgb(19, 21, 126);

    background-image: linear-gradient(rgba(32, 58, 114, 0.308), rgba(191, 188, 226, 0.233));
  }

  .menu {
    width: 95%;

  }

  nav #logo {
    width: 60px;
  }

  nav h2 {
    margin-top: 1%;
    margin-right: 1%;
    font-size: 14px;

  }

  .menu ul li {
    list-style: none;
    display: inline;
    margin-left: 13%;
    padding-left: 10%;
    visibility: hidden;

  }

  .menu ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #111;

  }

  video {
    position: relative;
    top: 0;
    left: 0;
    
    width: 50%;
    visibility: hidden;
    opacity: .7;

  }

  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    background: url(https://i.ibb.co/HrfVRcx/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    padding-right: 0%;
    margin-left: 1%;
    visibility: hidden;
  }

  header h1 {
    position: absolute;
    color: rgb(10, 10, 47);
    top: 20rem;
    left: 34%;
    visibility: hidden;
  }

  #forklift {
    position: absolute;
    top: 38rem;
    left: 22rem;
    width: 200px;
  }

  section {
    width: 100%;
    text-align: left;
  }

  section h1 {
    position: relative;
    padding-left: 1%;
  }

 

  .container-1 {
     width: 100%;
    padding-right: 5%;
    padding-left: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
    /* this will dynamically place the cards on column */
    flex-wrap: wrap;
  }

  #h1-majorclient{
    text-align: center; 
    margin-top: 5%;
  }

  .card {
    border: none;
   justify-content: start;
    margin-bottom: 0;
     align-items: center;
  }
  



  section .card {
    background-color: rgba(255, 255, 255, 0);
    width: 250px;
    height: 400px;
    margin: 10px;
   

  }

  section .card:hover {
    background-color: rgb(135, 174, 175);
  }

  .card-image {
    height: 150px;
    width: 150px;

  }
  .btn{
      width: 60%;
      
  }

  
  /* second carousel */
  #rt {
    width: 170px;
    height: 150px;
    margin: auto;
  }

  #car-img {
    width: 35%;
    
  }

  .owl-carousel .owl-stage {
    display: flex;
    align-items: center;
    width: 80%;
  }
  
  #carousel-client{
    width: 80%;
    padding-left: 5%;
  }
  .wrapper{
    padding-left: 5%;
    padding-right: 5%;
  }


}

@media screen and (max-width: 1440px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  nav {
    position: absolute;    
    left: 48px;
    width: 90%;
    padding: 10px 10px;
    display: inline-flex;
    align-items: center;
    color: rgb(19, 21, 126);

    background-image: linear-gradient(rgba(32, 58, 114, 0.308), rgba(191, 188, 226, 0.233));
  }

  .menu {
    width: 95%;

  }

  nav #logo {
    width: 60px;
  }

  nav h2 {
    margin-top: 1%;
    margin-right: 1%;
    font-size: 14px;

  }

  .menu ul li {
    list-style: none;
    display: inline;
    margin-left: 13%;
    padding-left: 10%;
    visibility: hidden;

  }

  .menu ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #111;

  }

  video {
    position: relative;
    top: 0;
    left: 0;
    
    width: 100%;
    
    opacity: .7;

  }

  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    background: url(https://i.ibb.co/HrfVRcx/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    padding-right: 0%;
    margin-left: 1%;
    visibility: hidden;
  }

  header h1 {
    position: absolute;
    color: rgb(10, 10, 47);
    top: 20rem;
    left: 34%;
    visibility: hidden;
  }

  #forklift {
    position: absolute;
    top: 38rem;
    left: 22rem;
    width: 200px;
  }

  section {
    width: 100%;
    text-align: left;
  }

  section h1 {
    position: relative;
    padding-left: 1%;
  }

 

  .container-1 {
     width: 100%;
    padding-right: 5%;
    padding-left: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
    /* this will dynamically place the cards on column */
    flex-wrap: wrap;
  }

  #h1-majorclient{
    text-align: center; 
    margin-top: 5%;
  }

  .card {
    border: none;
   justify-content: start;
    margin-bottom: 0;
     align-items: center;
  }
  



  section .card {
    background-color: rgba(255, 255, 255, 0);
    width: 250px;
    height: 400px;
    margin: 10px;
   

  }

  section .card:hover {
    background-color: rgb(135, 174, 175);
  }

  .card-image {
    height: 150px;
    width: 150px;

  }
  .btn{
      width: 60%;
      
  }

  
  /* second carousel */
  #rt {
    width: 170px;
    height: 150px;
    margin: auto;
  }

  #car-img {
    width: 35%;
    
  }

  .owl-carousel .owl-stage {
    display: flex;
    align-items: center;
    width: 80%;
  }
  
  #carousel-client{
    width: 80%;
    padding-left: 5%;
  }
  .wrapper{
    padding-left: 5%;
    padding-right: 5%;
  }


}


@media screen and (min-width: 1441px) and (max-width: 1920px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  nav {
    position: absolute;    
    left: 82px;
    width: 90%;
    padding: 10px 10px;
    display: inline-flex;
    align-items: center;
    color: rgb(19, 21, 126);
    background-image: linear-gradient(rgba(32, 58, 114, 0.308), rgba(191, 188, 226, 0.233));
  }

  .menu {
    width: 95%;

  }

  nav #logo {
    width: 60px;
  }

  nav h2 {
    margin-right: 1%;
    font-size: 18px;

  }

  .menu ul li {
    list-style: none;
    display: inline;
    margin-left: 13%;
    padding-left: 10%;

  }

  .menu ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #111;

  }

  video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;

    opacity: .7;

  }

  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    background: url(https://i.ibb.co/HrfVRcx/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    padding-right: 0%;
    margin-left: 1%;
    visibility: hidden;
  }

  header h1 {
    position: absolute;
    color: rgb(10, 10, 47);
    top: 20rem;
    left: 34%;
  }

  #forklift {
    position: absolute;
    top: 38rem;
    left: 22rem;
    width: 200px;
  }

  section {
    width: 100%;
    text-align: left;
  }

  section h1 {
    position: relative;
    padding-left: 1%;
  }

  .container-1 {
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
    /* this will dynamically place the cards on column */
    flex-wrap: wrap;
  }

  #h1-majorclient{
    text-align: center; 
    margin-top: 5%;
  }

  .card {
    border: none;
   justify-content: start;
    margin-bottom: 0;
     align-items: center;
  }
  
  section .card:hover {
    background-color: rgb(135, 174, 175);
  }


  section .card {
    background-color: rgba(255, 255, 255, 0);
    width: 250px;
    height: 400px;
    margin: 10px;
   

  }

  .card-image {
    height: 150px;
    width: 150px;

  }
  .btn{
      width: 60%;
      
  }

  
  /* second carousel */
  #rt {
    width: 170px;
    height: 150px;
    margin: auto;
  }

  #car-img {
    width: 35%;
    
  }

  .owl-carousel .owl-stage {
    display: flex;
    align-items: center;
    width: 80%;
  }
  
  #carousel-client{
    width: 80%;
    padding-left: 5%;
  }
  .wrapper{
    padding-left: 5%;
    padding-right: 5%;
  }


}
@media screen and (min-width: 1680px) and (max-width: 1920px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  nav {
    position: absolute;    
    left: 95px;
    width: 90%;
    padding: 20px 20px;
    display: inline-flex;
    align-items: center;
    color: rgb(19, 21, 126);

    background-image: linear-gradient(rgba(32, 58, 114, 0.308), rgba(191, 188, 226, 0.233));
  }

  .menu {
    width: 95%;

  }

  nav #logo {
    width: 60px;
  }

  nav h2 {
    margin-right: 1%;
    font-size: 18px;

  }

  .menu ul li {
    list-style: none;
    display: inline;
    margin-left: 13%;
    padding-left: 10%;

  }

  .menu ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #111;

  }

  video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .7;

  }

  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    background: url(https://i.ibb.co/HrfVRcx/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    padding-right: 0%;
    margin-left: 1%;
    visibility: hidden;
  }

  header h1 {
    position: absolute;
    color: rgb(10, 10, 47);
    top: 20rem;
    left: 34%;
  }

  #forklift {
    position: absolute;
    top: 38rem;
    left: 22rem;
    width: 200px;
  }

  section {
    width: 100%;
    text-align: left;
  }

  section h1 {
    position: relative;
    padding-left: 1%;
  }

  .container {
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
  }


  .container {
    display: flex;
    justify-content: center;
    text-align: center;
    /* this will dynamically place the cards on column */
    flex-wrap: wrap;
  }

  .card {
    border: none;
   justify-content: start;
    margin-bottom: 0;
     align-items: center;
  }
  


  section .card {
    background-color: rgba(255, 255, 255, 0);
    width: 250px;
    height: 400px;
    margin: 10px;
   

  }

    section .card:hover {
    background-color: rgb(135, 174, 175);
  }

  .card-image {
    height: 150px;
    width: 150px;

  }
  .btn{
      width: 60%;
      
  }
  #h1-majorclient{
    text-align: center; 
    margin-top: 5%;
  }
  
  /* second carousel */
  #rt {
    width: 170px;
    height: 150px;
    margin: auto;
  }

  #car-img {
    width: 35%;
    
  }

  .owl-carousel .owl-stage {
    display: flex;
    align-items: center;
    width: 80%;
  }
  
  #carousel-client{
    width: 70%;
    padding-left: 8%;
  }
  .wrapper{
    padding-left: 5%;
    padding-right: 5%;
  }


}



/* 
@media screen and (min-width: 2160px) and (max-width: 3280px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  nav {
    position: absolute;    
    left: 127px;
    width: 90%;
    padding: 30px 30px;
    display: inline-flex;
    align-items: center;
    color: rgb(19, 21, 126);

    background-image: linear-gradient(rgba(32, 58, 114, 0.308), rgba(191, 188, 226, 0.233));
  }

  .menu {
    width: 95%;

  }

  nav #logo {
    width: 60px;
  }

  nav h2 {
    margin-right: 1%;
    font-size: 18px;

  }

  .menu ul li {
    list-style: none;
    display: inline;
    margin-left: 13%;
    padding-left: 10%;

  }

  .menu ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #111;

  }

  video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .7;

  }

  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    background: url(https://i.ibb.co/HrfVRcx/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    padding-right: 0%;
    margin-left: 1%;
    visibility: hidden;
  }

  header h1 {
    position: absolute;
    color: rgb(10, 10, 47);
    top: 20rem;
    left: 34%;
  }

  #forklift {
    position: absolute;
    top: 38rem;
    left: 22rem;
    width: 200px;
  }

  section {
    width: 100%;
    text-align: left;
  }

  section h1 {
    position: relative;
    padding-left: 1%;
  }



  .container-1 {
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
    /* this will dynamically place the cards on column */
    flex-wrap: wrap;
  }

  .card {
    border: none;
   justify-content: start;
    margin-bottom: 0;
     align-items: center;
  }
  
  section .card:hover {
    background-color: rgb(135, 174, 175);
  }

  section .card {
    background-color: rgba(255, 255, 255, 0);
    width: 250px;
    height: 400px;
    margin: 10px;
   

  }

  .card-image {
    height: 150px;
    width: 150px;

  }
  .btn{
      width: 60%;
      
  }
  #h1-majorclient{
    text-align: center; 
    margin-top: 5%;
  }
  
  /* second carousel */
  #rt {
    width: 170px;
    height: 150px;
    margin: auto;
  }

  #car-img {
    width: 35%;
    
  }

  .owl-carousel .owl-stage {
    display: flex;
    align-items: center;
    width: 80%;
  }
  
  #carousel-client{
    width: 70%;
    padding-left: 1%;
  }
  .wrapper{
    padding-left: 5%;
    padding-right: 5%;
  }


}


 */
