@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


@media screen and (max-width: 855px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

 
 
  video {
    position: relative;
    top: 0;
    left: 0;
    width: 50%;

    opacity: .7;

  }

  nav .toggler {
    position: absolute;
    left: 80%;
    top: 10%;
    z-index: 1;
    cursor: pointer;
    width: 60px;
    height: 60px;
    opacity: 0;
  }

  nav .hamburger {
    position: absolute;
    left: 80%;
    top: 10%;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Hamburger Line */
  nav .hamburger > div {
    position: relative;
    flex: none;
    width: 90%;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  /* Hamburger Lines - Top & Bottom */
  nav .hamburger > div::before,
  nav .hamburger > div::after {
    content: '';
    position: absolute;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }
  /* Moves Line Down */
  nav .hamburger > div::after {
  top: 10px;
  }

  /* Toggler Animation */
  nav .toggler:checked + .hamburger > div {
    transform: rotate(135deg);

  }

  nav .toggler:checked + .hamburger > div:before,
  nav .toggler:checked + .hamburger > div:after{
    top:0;
    transform:rotate(90deg);

  }

  /* rotate on hover when checked */
  nav .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }

 /* Show Menu */

 .topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active .topnav {
  background-color: #04AA6D;
  color: white;
}

nav {
  position: relative;
  margin-bottom: 5%; 
  width: 100%;
  height: 70px;
  padding: 12px 12px;
  display: inline-flex;
  align-items: center;
  color: rgb(19, 21, 126);
  background-image: linear-gradient(rgba(32, 58, 114, 0.308), rgba(191, 188, 226, 0.233));

}


nav .menu {
  position: absolute;
  
  width: 100%;
  right: 10%;
  left: 25%;
  top: 35%;
  padding-right: 10%;

  visibility: hidden;


  text-align: center;


}
.menu > div {


  position: relative;

  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

nav .menu > div > div {
  opacity: 0;
  transition:  opacity 0.4s ease 0.4s;
}

nav .menu > div {
  width: 100%;
  position: absolute;
  margin-top: 5%;
  margin-right: 80%;
  margin-left: -30%;
}

nav #logo {
  width: 40px;
}

nav h2 {
  margin-right: 1%;
  margin-top: 2%;
  font-size: 12px;

}

nav .menu ul li {
  position: relative;
  list-style: none;
  display:grid;
  margin-left: 5%;
  padding-left: 1%;
  margin-top: 9%;

 
}

nav .menu ul li a {
  text-decoration: none;
  font-size: 14px;
  color: rgb(0, 0, 0);
  
  transition: color 1.4s ease;

}
nav .menu ul li a:hover {
  margin-left: 7%;
  color: rgb(255, 255, 255);
  transition: margin-left 1.4s ease;
  transition: color 0.4s ease;
}



  header h1 {
    position: absolute;
    color: rgb(10, 10, 47);
    font-size: 16px;
    top: 120px;
    left: -100%;
    width: 90%;
    height: 90px;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 20.2s infinite forwards;
    animation-delay: 2s;
    visibility: hidden;
 }
 @keyframes slide {
  10% { left: 550px; }
}
 @keyframes slide {
  20% { left: 00px; }
}
@keyframes slide {
  40% { left: 20px; }
}
@keyframes slide {
  60% { left: 15px; }
}
@keyframes slide {
  80% { left: 00px; }
}



 @keyframes slide {
    100% { left: 50px; }
 }
  #forklift {
    position: absolute;
    top: 38rem;
    left: 22rem;
    width: 200px;
  }

  section {
    width: 100%;
    text-align: left;
  }

  section h1 {
    position: relative;
    padding-left: 1%;
  }

  .container-1 {
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
    /* this will dynamically place the cards on column */
    flex-wrap: wrap;
  }



  #h1-majorclient{
    text-align: center;
    margin-top: 5%;
  }

  .card {
    border: none;
   justify-content: start;
    margin-bottom: 0;

     align-items: center;
  }




  section .card {
    background-color: rgba(255, 255, 255, 0);
    width: 250px;
    height: 400px;
    margin: 10px;
    margin-right: 5%;
    margin-left: 5%;


  }

  section .card h2 {
    margin-top: 5%;
  }

  .card-image {
    height: 150px;
    width: 150px;

  }
  .btn{
      width: 60%;

  }


  /* second carousel */
  #rt {
    width: 170px;
    height: 150px;
    margin: auto;
  }

  #car-img {
    width: 35%;

  }

  .owl-carousel .owl-stage {
    display: flex;
    align-items: center;
    width: 80%;
  }

  /* Carousel alighem */
  #carousel-client{
    width: 80%;
    padding-left: 8%;
  }
  .wrapper{
    padding-left: 5%;
    padding-right: 5%;
  }


}


@media screen and (min-width: 856px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  nav {
    position: absolute;
    left: 5%;
    width: 90%;
    padding: 5px 5px;
  
    display: inline-flex;
    align-items: center;
    color: rgb(19, 21, 126);
    background-image: linear-gradient(rgba(32, 58, 114, 0.308), rgba(191, 188, 226, 0.233));
  }

  .contact-in{
    margin-top: 10%;
  }

  .menu {
    width: 90%;

  }

  nav #logo {
    width: 60px;
  }

  nav h2 {
    margin-right: 1%;
    font-size: 18px;

  }

  .menu ul li {
    list-style: none;
    display: inline;
    margin-left: 5%;
    padding-left: 10%;

  }

  .menu ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #111;

  }

  video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;

    opacity: .7;

  }

  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    background: url(https://i.ibb.co/HrfVRcx/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    padding-right: 0%;
    margin-left: 1%;
    visibility: hidden;
  }

  .toggler{
    visibility: hidden;
  }

  
  header h1 {
    position: absolute;
    color: rgb(10, 10, 47);
    top: 20rem;
    left: 34%;
  }

  #forklift {
    position: absolute;
    top: 38rem;
    left: 22rem;
    width: 200px;
  }

  section {
    width: 100%;
    text-align: left;
  }

  section h1 {
    position: relative;
    padding-left: 1%;
  }

  section .container-1 h2{
    font-size: 22px;
    margin-top: 4%;
    margin-bottom: 2%;
  }

  section .container-1 p{
    font-size: 14px;
  }
/* Card margins */
  .cp-2 {
    margin-top: 14%;
    margin-bottom: 21%;
  }
  .cp-3 {
    margin-top: 14%;
    margin-bottom: 32%;
  }

  .cp-2 {
    margin-top: 14%;
    margin-bottom: 21%;
  }

  .cp-4 {
    margin-top: 14%;
    margin-bottom: 10%;
  }

  .container-1 {
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
    /* this will dynamically place the cards on column */
    flex-wrap: wrap;
  }

  #h1-majorclient{
    text-align: center;
    margin-top: 5%;
  }

  .card {
    border: none;
   justify-content: start;
    margin-bottom: 0;
      
     align-items: center;
  }

  section .card:hover {

    background-color: rgba(34, 89, 172, 0.166);
   
    transition:  background-color 0.7s ease 0.10s;
  }


  section .card {
    background-color: rgba(255, 255, 255, 0);
    width: 180px;
    height: 400px;
    margin: 10px;
  }

  .card-image {
    height: 150px;
    width: 150px;
  }


  .btn{
      width: 60%;

  }


  /* second carousel */
  #rt {
    width: 170px;
    height: 150px;
    margin: auto;
  }

  #car-img {
    width: 35%;

  }

  .owl-carousel .owl-stage {
    display: flex;
    align-items: center;
    width: 100%;
  }

  #carousel-client{
    width: 80%;
    padding-left: 5%;
  }
  .wrapper{
    padding-left: 5%;
    padding-right: 5%;
  }
  #myLinks{
  
    visibility: hidden;
  
 }
 
}


@media screen and (min-width: 1441px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  #myLinks{
  
    visibility: hidden;
  
 }

  nav {
    position: absolute;
    left: 5%;
    width: 90%;
  
    padding: 10px 10px;
    display: inline-flex;
    align-items: center;
    color: rgb(19, 21, 126);
    background-image: linear-gradient(rgba(32, 58, 114, 0.308), rgba(191, 188, 226, 0.233));
  }

  .menu {
    width: 95%;

  }

  nav #logo {
    width: 60px;
  }

  nav h2 {
    margin-right: 1%;
    font-size: 18px;

  }

 

  .menu ul li {
    list-style: none;
    display: inline;
    margin-left: 13%;
    padding-left: 10%;

  }

  .menu ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #111;

  }
  .toggler {
   visibility: hidden;
  }

  video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;

    opacity: .7;

  }

  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    background: url(https://i.ibb.co/HrfVRcx/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    padding-right: 0%;
    margin-left: 1%;
    visibility: hidden;
  }

  header h1 {
    position: absolute;
    color: rgb(10, 10, 47);
    top: 20rem;
    left: 34%;
  }

  #forklift {
    position: absolute;
    top: 38rem;
    left: 22rem;
    width: 200px;
  }

  section {
    width: 100%;
    text-align: left;
  }

  section h1 {
    position: relative;
    padding-left: 1%;
  }

  .container-1{
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
    /* this will dynamically place the cards on column */
    flex-wrap: wrap;
  }

  #h1-majorclient{
    text-align: center;
    margin-top: 5%;
  }

  .card {
    border: none;
   justify-content: start;
    margin-bottom: 0;

     align-items: center;
  }



  section .card {
    background-color: rgba(255, 255, 255, 0);
    width: 250px;
    height: 400px;
    margin: 10px;



  }

  .card-image {
    height: 150px;
    width: 150px;

  }

  /* Card margins */
  .cp-2 {
    margin-top: 15%;
    margin-bottom: 15%;

  }
  .cp-3 {
    margin-top: 15%;
    margin-bottom: 15%;
  }

  .cp-4 {
    margin-top: 10%;
    margin-bottom: 1%;
  }

  .btn{
      width: 60%;

  }


  /* second carousel */
  #rt {
    width: 170px;
    height: 150px;
    margin: auto;
  }

  #car-img {
    width: 35%;

  }

  .owl-carousel .owl-stage {
    display: flex;
    align-items: center;
    width: 80%;
  }

  #carousel-client{
    width: 80%;
    padding-left: 5%;
  }
  .wrapper{
    padding-left: 5%;
    padding-right: 5%;
  }

  .contact-wrap{

  }


}

